.advanced-search {
    position: fixed;
    bottom: 5%;
    right: 5%;

    button {
        justify-content: center;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        box-shadow: 0 0 3px 1px #343a40;
    }
}