.children {
    padding-left: 0.75rem;
    background-color: #f8f8f8;
    border-left: 2px solid #e2e2e2;
}

.comment-login {
    justify-content: center;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: calc(.25rem - 1px);
    border: 1px solid rgba(0,0,0,.125);
}

@media(max-width: 480px) {
    .children {
        padding-left: 0.5rem;
    }
    
}