.footer {
    width: 100%;
    background-color: #222;
    color: #fff;
}

.footer-contents {
    padding: 2rem;
    font-size: 18px;
    justify-content: center;
}

.custom-height-container {
    min-height: 80vh;
}

@media(max-width: 480px) {
    .footer-contents {
        padding: 1rem;
    }
}