.box {
    border-radius: 0.5px;
    border-style: solid;
    height: 200px;
    width: auto;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.custom-card {
    max-height: 100vh;
}

.custom-card-no-border {
    max-height: 100vh;
    border-width: 0 0 1px 0;
    border-radius: 0;
    .card-body {
        padding: 0;
    }
}

.loading-spinner {
    position: relative;
    top: 30vh;
}

@media(min-width: 992px) {
    .contents {
        max-width: 65%;
    }

    .row {
        justify-content: center;
    }
}

