
.icon-before::before:extend(.icon) {
    display: inline-block;
    font-family: 'FontAwesome';
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.icon-after::after {
    display: inline-block;
    font-family: 'FontAwesome';
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.icon-before {
    display: flex;
    align-items: center;
}

.icon-after {
    display: flex;
    align-items: center;
}

.icon-angular::before { 
    content: '\f420';
    color: red;
    margin-right: 0.1rem;
}

.icon-reddit::before {
    margin-left: 0.5em;
    margin-right: 0.5em;
    content: '\f281';
}

.icon-aws::after {
    content: '\f375';
    margin-left: 0.5em;
}

.icon-up::before {
    content: '\f106';
    font-size: 18px;
}

.icon-down::after {
    content: '\f107';
    font-size: 18px;
}

.icon-cake::before {
    content: '\f1fd';
}

.icon-up:hover::before {
    color: orangered;
}

.icon-down:hover::after {
    color: dodgerblue;
}

.up-voted::before {
    color: orangered;
}

.down-voted::after {
    color: dodgerblue;
}

.icon-less-than::before {
    content: '\f536';
}

.icon-greater-than::before {
    content: '\f531';
}

.icon-search::before {
    content: '\f002';
}

.icon-newspaper::before {
    content: '\f1ea';
}

.icon-sign-out::before {
    content: '\f2f5';
}

.icon-sign-in::before {
    content: '\f2f6';
}

.icon-question::before {
    content: '\f059';
}

.icon-info::before {
    content: '\f05a';
}

.icon-search-plus::before {
    content: '\f00e';
}