.crop-height {
    display: grid;
    max-height: 75vh!important;
    overflow: hidden;
}

.crop-banner-img {
    max-height: 20vh;
    overflow: hidden;
}

.img-container {
    max-width: 100%;
    max-height: 100%;
}

.center-img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.blur-img {
    filter: blur(10px);
}

.letter-box-color {
    background-color: black;
}

.scale-media {
    height: 35vh;
}

.banner-icon {
    height: 50px;
    width: auto;
    border-radius: 50px;
}

@media (min-width: 768px) { 
    .scale-img {
        max-height: 65vh;
    }
    .banner-icon {
        height: 90px;
    }    
}

@media (min-width: 992px) { 
    .scale-img {
        max-height: 70vh;
    }    
}
