.circle-dot {
  border: 1px solid rgb(255, 255, 255);
  height: 16px;
  border-radius: 50%;
  width: 16px;
}

.circle-dot-filled {
  background-color:#fff;
}

.svg-container {
  background-color: white;
}

.fill-white {
  fill: white;
}
