.post-buttons {
    flex-grow: 1;
}

.custom-btn {
    padding: 0;
}

.vote-btn {
    padding: 0;
}

.post-buttons:hover {
    background-color: gainsboro;
    border-radius: 4px;
}

.button-group {
    justify-items: center;
}

.post-author {
    font-size: 14px;
}

.post-comments {
    font-size: 14px;
    white-space: break-spaces;
    overflow-wrap: break-word;
}

.comments-section {
    max-width: 100%;
}

