.overview-block {
    border: 1px solid;
    height: 1000px;
    width: 700px;
}

// 

.scroll-container {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
}

.scroll-container::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}