.subreddit-banner(@flex-direction, @padding) {
    display: flex;
    flex-direction: @flex-direction;
    padding: @padding
}

.rule-container {
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.rule-font-size(@fontsize) {
    font-size: @fontsize;
}

.caret-rotate(@degree) {
    transform: rotate(@degree);
}

.rules-caret {
    transition: 0.3s ease;
}

.caret-rotate-down {
    .caret-rotate(180deg);
}

@media(min-width: 360px) {
    .rule-short-name {
        .rule-font-size(12px);
    }

    .rule-description {
        div.md p{
            .rule-font-size(12px);
        }
    }

    .banner {
        .subreddit-banner(row, 0.25rem 0.5rem 0 0.5rem);
    }
}

@media(min-width: 480px) {
    .banner {
        .subreddit-banner(row, 0.5rem 1rem 0 1rem);
    }
}


@media(min-width: 768px) {
    .rule-short-name {
        .rule-font-size(15px);
    }

    .rule-description {
        div.md p {
            .rule-font-size(15px);
        }
    }

    .banner {
        .subreddit-banner(row, 1rem 3rem 1rem 3rem);
    }
}

@media(min-width: 992px) {
    .banner {
        .subreddit-banner(row, 1rem 10rem 1rem 10rem);
    }
}