// Reference: https://www.w3schools.com/howto/howto_css_switch.asp

.toggle-button-container {
  display: block;
  width: 52px;
  height: 26px;
  position: relative;
}

.toggle-button-container .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.toggle-button-container .slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 21px;
  top: 2px;
  bottom: 2px;
  left: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.toggle-button-container .checked.slider {
  background-color: #2196F3;
}

.toggle-button-container .checked:focus {
  box-shadow: 0 0 1px #2196F3;
}

.toggle-button-container .checked.slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
}

/* Rounded sliders */
.toggle-button-container .slider.round {
  border-radius: 34px;
}

.toggle-button-container .slider.round:before {
  border-radius: 50%;
}
