.size-18 {
    font-size: 18px!important;
}

.size-20 {
    font-size: 20px!important;
}

.size-22 {
    font-size: 22px!important;
}

.size-24 {
    font-size: 24px!important;
}

.size-26 {
    font-size: 26px!important;
}

.size-28 {
    font-size: 28px!important;
}

.size-32 {
    font-size: 32px!important;
}

.font-weight-bold {
    font-weight: 600;
}