// Dark theme
@background-color-dark: #111111;
@background-color-dark-elevated: #202020;
@background-color-dark-elevated-1: #2f2f2f;
@background-color-dark-elevated-variant: #2e2e2e;
@color-dark: #f5f5f5;

// Candy theme
@background-color: #ffd7e7;
@background-color-variant: #ffffdd;
@background-color-variant-1: #ffe2ee;
@background-color-variant-2: #a0ffe6;
@color: #1e2022;