@import "../_vars.less";

.set-theme(dark, @color, @background-color) {
    --bs-blue: #3285ff;

    background-color: @background-color;
    color: @color;

    main {
        background-color: @background-color;
    }

    a {
        color: var(--bs-blue);
    }
    
    .set-theme-foreground(@color, @background-color-dark-elevated, @background-color-dark-elevated-1, @background-color-dark-elevated-variant);

    .dropdown-menu {
        background-color: @background-color-dark-elevated-1;
        color: @color;
    }

    .dropdown-item:hover {
        background-color: var(--bs-blue);
    }

    .btn-secondary {
        background-color: transparent;
        color: @color
    }
}