.feed-group{
  display: flex;

  span {
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 8rem;
    background-color: transparent;
    border-radius: 40px;
    padding: .5rem;
    border: 1px solid #0d6efd;
    transition: .2s ease-out;
    cursor: pointer;
  }

  span.selected {
    background-color: #0d6efd;
  }
}

svg {
  height: 25px;
  width: 25px
}
