@font-face {
    font-family: open-sans;
    src: 
        url(../fonts/Open_Sans/OpenSans-Regular.ttf) format('truetype'),
        url('../fonts/Open_Sans/OpenSans-SemiBold.ttf') format('truetype'),
        url('../fonts/Open_Sans/OpenSans-SemiBoldItalic.ttf') format('truetype'),
        url('../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/Open_Sans/OpenSans-BoldItalic.ttf') format('truetype'),
        url('../fonts/Open_Sans/OpenSans-Light.ttf') format('truetype'),
        url('../fonts/Open_Sans/OpenSans-LightItalic.ttf') format('truetype');
}

@font-face {
    font-family: Roboto;
    src: 
        url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
        url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype'),
        url('../fonts/Roboto/Roboto-BoldItalic.ttf ') format('truetype'),
        url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
        url('../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype');
}

